%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /ZapfDingbats /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260411055651+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260411055651+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 371
>>
stream
Gat%]bt8'm&BF8:'`X(f7Fl!`mFn%]"eh8T?6H]*DD]Jd,YRCV4%\a)]ue&8R?-7LA0_;9/:-?,(PRX@KP[<)OOJL_[DJuE^+4JcS@=kEo=Ae2>0^N2.#tO83*2-Mjq5b,=e`-h9U`&/mI@h"7#lZ3q<@alVZgt34uoCKcL;YA+4*^:$R,$%'*X7"mlJhtZG")*!jq]SK-EO5Ci/*VT=Tgn7hqW,_dl@2c_@_p<1Slmis[Xs1a7''Yp+Sf+nWh16k3WqO$Equ.ScH<en&5/:$R\`k-:b-TT.VBg*2g=CFlluI*!)#^\BXGlj:nZ`?RaOAUYV8!lOYRCQdqq[epZ;PG)+Yid$T#QKqi!fso4JL$AoMV3HT~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000061 00000 n 
0000000102 00000 n 
0000000209 00000 n 
0000000292 00000 n 
0000000495 00000 n 
0000000563 00000 n 
0000000843 00000 n 
0000000902 00000 n 
trailer
<<
/ID 
[<2c5d41c261cfee0606ee1a386deeea0e><2c5d41c261cfee0606ee1a386deeea0e>]
% ReportLab generated PDF document -- digest (opensource)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1363
%%EOF
